<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DebitoAutomatico.PS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DebitoAutomatico_PS_wsenviocorreos_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsenviocorreos.chevyplan.col/service.asmx</Value>
    </Setting>
    <Setting Name="DebitoAutomatico_PS_ServiceDebito_ServiceDebito" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sbogche048v:8041/ServiceDebito.svc</Value>
    </Setting>
    <Setting Name="DebitoAutomatico_PS_ServMetodosSICO_ServMetodosSICO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sdatche005vp:8012/ServMetodosSICO.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>